{% extends 'base/base.html' %}

{% block title %}Cart{% endblock %}

{% load static %}

{% block content %}

<style>
    .product-item {
        border: 1px solid #ddd;
        padding: 15px;
        margin-bottom: 20px;
        border-radius: 10px;
        background-color: #f9f9f9;
        width: 1000px;
    }

    .product-item img {
        display: block;
        margin: 0 auto 10px;
    }

    .product-item h5 {
        font-size: 1.25em;
        margin-bottom: 10px;
    }

    .product-item p {
        margin: 5px 0;
    }

    .product-item .price {
        font-size: 1.1em;
        font-weight: bold;
    }

    .product-item .discounted {
        color: red;
        text-decoration: line-through;
    }

    .product-item .new-price {
        color: green;
    }

    .product-item .out-of-stock {
        color: red;
        font-weight: bold;
    }

    .product-item .quantity-container {
        display: flex;
        align-items: center;
        margin-top: 10px;
    }

    .product-item .quantity-container .col-md-2 {
        margin-right: 10px;
    }

    .product-item .view-more {
        display: flex;
        align-items: center;
        margin-top: 10px;
    }

    .product-item .view-more i {
        margin-right: 5px;
    }

    .product-item .view-more .badge {
        margin-left: 5px;
    }
</style>
<head>
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="{% static 'favicon/fav.png' %}">
</head>

{% if cart_products %}
    {% for product in cart_products %}
        <div class="product-item">
            {% if product.image %}
                <img src="{{ product.image.url }}" alt="{{ product.name }}" title="expand-img" style="max-width: 150px;">  
            {% endif %}
            <h5>{{ product.id }}</h5>
            <h5>{{ product.name }}</h5>
            <p>{{ product.description }}</p>
            <p>{{ product.date_posted }}</p>
            {% if product.is_discount %}
                <p class="discounted">was: {{ product.get_currency_display }} {{ product.price }}</p>
                <p class="new-price">is: {{ product.currency }} {{ product.new_price }}</p>
            {% else %}
                <p class="price">{{ product.get_currency_display }} {{ product.price }}</p>
            {% endif %}
            {% if product.out_of_sale %}
                <p class="out-of-stock">PRODUCT IS OUT OF STOCK!</p>
            {% endif %}

            <div class="quantity-container">
                <div class="col-md-2">Quantity:</div>
                <div class="col-md-2">
                    <select class="form-select form-select-sm" id="select{{ product.id }}">
                        <option selected>
                            {% for k, v in quantities.items %}
                                {% if k == product.id|slugify %}
                                    {{ v }}
                                {% endif %}
                            {% endfor %}
                        </option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>
            </div>
            <a href="{% url 'home' %}" class="btn btn-sm btn-outline-dark me-2">Home</a>
            <a href="#" data-index="{{ product.id }}" class="btn btn-secondary update-cart">Update</a>
            <a href="#" data-index="{{ product.id }}" class="btn btn-secondary remove-item">Remove</a>
        </div>
    
    {% endfor %}

    <strong>total: {{ product.get_currency_display }} {{total}}</strong>


{% else %}
    <h1>The cart is empty</h1>
{% endif %}



<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

<script>
    // update cart
    $(document).on('click', '.update-cart', function(e){
        e.preventDefault();
        // console.log("THIS:", this);
        var productid = $(this).data('index'); 
        console.log("PRODUCT ID:", productid);
        $.ajax({
            type: 'POST',
            url: "{% url 'cart_update_url' %}",
            data: {
                product_id: productid,
                product_qty: $('#select' + productid).val(),
                csrfmiddlewaretoken: '{{ csrf_token }}',
                action: 'post'
            },
            success: function(json){
                console.log("Received Response:", json);
                // Assuming `json` contains updated cart data
                $('#cart-total').text(json.cart_total);
                $('#cart-items-count').text(json.items_count);
                $('#item' + productid + ' .item-total').text(json.item_total);
            },
            error: function(xhr, errmsg, err){
                console.log(errmsg);
            }
        });
    });


    // remove item from cart
    $(document).on('click', '.remove-item', function(e){
        e.preventDefault();
        console.log("THIS:", this);
        var productid = $(this).data('index'); 
        console.log("PRODUCT ID:", productid);
        $.ajax({
            type: 'POST',
            url: "{% url 'cart_delete_url' %}",
            data: {
                product_id: productid,
                product_qty: $('#select' + productid).val(),
                csrfmiddlewaretoken: '{{ csrf_token }}',
                action: 'post'
            },
            success: function(json){
                // console.log("Received Response:", json);
            },
            error: function(xhr, errmsg, err){
                console.log(errmsg);
            }
        });
    });
</script>

{% endblock %}
