<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Store</title>
    <style>
        /* Basic styling for demonstration purposes */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            text-align: center;
            padding: 10px 0;
            background-color: #444;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
        }
        /* .container {
            margin-top: 15px;
            
        } */
        .product-item {
            width: 250px;
            height: 400px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .product img {
            width: 200px;
            aspect-ratio: 1 / 1;
            height: auto;
        }
        .product h2 {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        .product p {
            font-size: 0.9em;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <h1>Game Store</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Games</a>
        <a href="#">Consoles</a>
        <a href="#">Accessories</a>
        <a href="#">Contact</a>
    </nav>
    <div class="container">
        <div class="product">
            {% for product in products %}
                <div class="product-item">
                    {% if product.image %}
                            <img src="{{ product.image.url }}" alt="{{ product.name }}" style="max-width: 100px;">
                            
                    {% endif %}
                    <h5>{{ product.name }}</h5>
                    <p>{{ product.usage }}</p>
                    <p>{{ product.date_posted }}</p>
                    {% if product.is_discount %}
                        <p>was: {{ product.get_currency_display }}  {{ product.price }}</p>
                        <p>is: {{ product.currency}}  {{ product.new_price }}</p>

                    {% else %}
                        <p>{{ product.get_currency_display }}  {{ product.price }}</p>
                        <p>{{ product.currency}}  {{ product.price }}</p>

                    {% endif %}

                    {% if product.out_of_sale %}
                        <p>PRODUCT IS OUT OF STOCK!</p>
                    

                    {% endif %}
                        

                    <button> Add to Cart</button>
                    <button>add to wishlist</button>

                </div>

            {% endfor %}
        </div>


    </div>
</body>
</html>